{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Smtp": {
		"Host": "sandbox.smtp.mailtrap.io",
		"Port": 2525,
		"Username": "597cc9fbfa535a",
		"Password": "4b4e61c4f96f7a"
	}
}